<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="L2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1500,540)" to="(1500,560)"/>
    <wire from="(2830,910)" to="(2830,950)"/>
    <wire from="(2850,720)" to="(3200,720)"/>
    <wire from="(1590,310)" to="(1590,330)"/>
    <wire from="(2410,490)" to="(2410,530)"/>
    <wire from="(690,320)" to="(940,320)"/>
    <wire from="(2040,270)" to="(2150,270)"/>
    <wire from="(1490,300)" to="(1530,300)"/>
    <wire from="(3040,710)" to="(3200,710)"/>
    <wire from="(2270,780)" to="(2290,780)"/>
    <wire from="(960,630)" to="(960,950)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(1270,310)" to="(1270,320)"/>
    <wire from="(1740,640)" to="(1740,1030)"/>
    <wire from="(1510,550)" to="(1510,560)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(2860,940)" to="(2860,950)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(2560,630)" to="(2560,950)"/>
    <wire from="(3160,690)" to="(3200,690)"/>
    <wire from="(2550,620)" to="(2550,950)"/>
    <wire from="(2470,550)" to="(2470,560)"/>
    <wire from="(2460,540)" to="(2460,560)"/>
    <wire from="(2550,310)" to="(2550,330)"/>
    <wire from="(2190,590)" to="(2190,610)"/>
    <wire from="(2840,920)" to="(2840,950)"/>
    <wire from="(2200,690)" to="(2240,690)"/>
    <wire from="(3150,590)" to="(3150,610)"/>
    <wire from="(1290,330)" to="(1290,370)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(2450,300)" to="(2490,300)"/>
    <wire from="(1450,490)" to="(1450,530)"/>
    <wire from="(3000,270)" to="(3110,270)"/>
    <wire from="(1890,720)" to="(2240,720)"/>
    <wire from="(2080,710)" to="(2240,710)"/>
    <wire from="(2850,930)" to="(2850,950)"/>
    <wire from="(1220,930)" to="(1390,930)"/>
    <wire from="(2420,410)" to="(2450,410)"/>
    <wire from="(1070,300)" to="(1070,450)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(3010,510)" to="(3010,740)"/>
    <wire from="(2040,310)" to="(2040,450)"/>
    <wire from="(1880,230)" to="(2000,230)"/>
    <wire from="(2010,540)" to="(2010,550)"/>
    <wire from="(750,400)" to="(850,400)"/>
    <wire from="(1280,450)" to="(1280,460)"/>
    <wire from="(1890,290)" to="(1890,360)"/>
    <wire from="(2940,310)" to="(2950,310)"/>
    <wire from="(2850,930)" to="(3250,930)"/>
    <wire from="(2550,310)" to="(2620,310)"/>
    <wire from="(3060,310)" to="(3060,360)"/>
    <wire from="(1520,370)" to="(1520,380)"/>
    <wire from="(3000,310)" to="(3000,450)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(1590,310)" to="(1660,310)"/>
    <wire from="(2840,230)" to="(2960,230)"/>
    <wire from="(3120,370)" to="(3120,380)"/>
    <wire from="(1110,530)" to="(1250,530)"/>
    <wire from="(2970,540)" to="(2970,550)"/>
    <wire from="(970,780)" to="(970,820)"/>
    <wire from="(1980,310)" to="(1990,310)"/>
    <wire from="(2160,370)" to="(2160,380)"/>
    <wire from="(2200,410)" to="(2200,420)"/>
    <wire from="(1070,240)" to="(1070,300)"/>
    <wire from="(2850,290)" to="(2850,360)"/>
    <wire from="(2100,310)" to="(2100,360)"/>
    <wire from="(2480,370)" to="(2480,380)"/>
    <wire from="(1460,410)" to="(1490,410)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(2050,510)" to="(2050,740)"/>
    <wire from="(1750,1020)" to="(1780,1020)"/>
    <wire from="(3160,410)" to="(3160,420)"/>
    <wire from="(1150,240)" to="(1300,240)"/>
    <wire from="(1200,560)" to="(1200,670)"/>
    <wire from="(1360,210)" to="(1360,250)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(1080,660)" to="(1320,660)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(3010,180)" to="(3030,180)"/>
    <wire from="(3080,570)" to="(3100,570)"/>
    <wire from="(2560,450)" to="(2560,550)"/>
    <wire from="(1930,270)" to="(1930,290)"/>
    <wire from="(2610,420)" to="(2630,420)"/>
    <wire from="(2570,1020)" to="(2590,1020)"/>
    <wire from="(1380,670)" to="(1380,1020)"/>
    <wire from="(2120,570)" to="(2140,570)"/>
    <wire from="(2210,340)" to="(2230,340)"/>
    <wire from="(620,630)" to="(680,630)"/>
    <wire from="(2400,220)" to="(2410,220)"/>
    <wire from="(2510,210)" to="(2510,260)"/>
    <wire from="(1180,350)" to="(1180,420)"/>
    <wire from="(2150,290)" to="(2160,290)"/>
    <wire from="(2500,380)" to="(2580,380)"/>
    <wire from="(810,300)" to="(810,390)"/>
    <wire from="(1270,320)" to="(1330,320)"/>
    <wire from="(3110,290)" to="(3120,290)"/>
    <wire from="(1150,450)" to="(1150,460)"/>
    <wire from="(3170,340)" to="(3190,340)"/>
    <wire from="(2560,450)" to="(2630,450)"/>
    <wire from="(2700,460)" to="(2700,640)"/>
    <wire from="(1600,450)" to="(1670,450)"/>
    <wire from="(1440,220)" to="(1450,220)"/>
    <wire from="(3100,480)" to="(3100,490)"/>
    <wire from="(1550,210)" to="(1550,260)"/>
    <wire from="(1540,380)" to="(1620,380)"/>
    <wire from="(1180,350)" to="(1250,350)"/>
    <wire from="(2140,480)" to="(2140,490)"/>
    <wire from="(1070,240)" to="(1140,240)"/>
    <wire from="(840,630)" to="(930,630)"/>
    <wire from="(2190,610)" to="(2240,610)"/>
    <wire from="(2050,180)" to="(2070,180)"/>
    <wire from="(1750,590)" to="(1750,1020)"/>
    <wire from="(1650,420)" to="(1670,420)"/>
    <wire from="(1600,450)" to="(1600,550)"/>
    <wire from="(3150,610)" to="(3200,610)"/>
    <wire from="(2890,270)" to="(2890,290)"/>
    <wire from="(2070,220)" to="(2070,250)"/>
    <wire from="(1490,280)" to="(1490,300)"/>
    <wire from="(1710,590)" to="(1750,590)"/>
    <wire from="(940,1010)" to="(940,1020)"/>
    <wire from="(2450,380)" to="(2480,380)"/>
    <wire from="(2850,790)" to="(3200,790)"/>
    <wire from="(1490,470)" to="(1490,560)"/>
    <wire from="(2340,280)" to="(2360,280)"/>
    <wire from="(1130,760)" to="(1320,760)"/>
    <wire from="(1300,280)" to="(1300,350)"/>
    <wire from="(1250,680)" to="(1250,690)"/>
    <wire from="(3000,310)" to="(3010,310)"/>
    <wire from="(2750,380)" to="(2760,380)"/>
    <wire from="(2230,570)" to="(2230,640)"/>
    <wire from="(2160,500)" to="(2160,570)"/>
    <wire from="(3120,500)" to="(3120,570)"/>
    <wire from="(2040,310)" to="(2050,310)"/>
    <wire from="(1790,380)" to="(1800,380)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(2450,280)" to="(2450,300)"/>
    <wire from="(1190,680)" to="(1190,840)"/>
    <wire from="(3030,220)" to="(3030,250)"/>
    <wire from="(1490,380)" to="(1520,380)"/>
    <wire from="(3190,570)" to="(3190,640)"/>
    <wire from="(1100,210)" to="(1100,250)"/>
    <wire from="(1380,280)" to="(1400,280)"/>
    <wire from="(1080,430)" to="(1230,430)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <wire from="(2450,470)" to="(2450,560)"/>
    <wire from="(1890,790)" to="(2240,790)"/>
    <wire from="(1280,500)" to="(1300,500)"/>
    <wire from="(1760,540)" to="(1760,950)"/>
    <wire from="(990,230)" to="(990,240)"/>
    <wire from="(2060,430)" to="(2100,430)"/>
    <wire from="(2880,310)" to="(2900,310)"/>
    <wire from="(2510,260)" to="(2530,260)"/>
    <wire from="(3010,240)" to="(3170,240)"/>
    <wire from="(720,470)" to="(720,540)"/>
    <wire from="(800,240)" to="(990,240)"/>
    <wire from="(1770,1010)" to="(1770,1030)"/>
    <wire from="(2500,260)" to="(2510,260)"/>
    <wire from="(2620,260)" to="(2620,310)"/>
    <wire from="(2460,600)" to="(2540,600)"/>
    <wire from="(1990,460)" to="(1990,530)"/>
    <wire from="(2000,470)" to="(2000,540)"/>
    <wire from="(910,370)" to="(1080,370)"/>
    <wire from="(1490,410)" to="(1490,420)"/>
    <wire from="(1180,420)" to="(1180,470)"/>
    <wire from="(1540,260)" to="(1550,260)"/>
    <wire from="(2170,520)" to="(2230,520)"/>
    <wire from="(3140,460)" to="(3140,470)"/>
    <wire from="(2950,460)" to="(2950,530)"/>
    <wire from="(2960,470)" to="(2960,540)"/>
    <wire from="(2180,460)" to="(2180,470)"/>
    <wire from="(3130,520)" to="(3190,520)"/>
    <wire from="(1660,260)" to="(1660,310)"/>
    <wire from="(2270,630)" to="(2320,630)"/>
    <wire from="(2050,1030)" to="(2320,1030)"/>
    <wire from="(2450,410)" to="(2450,420)"/>
    <wire from="(1920,310)" to="(1940,310)"/>
    <wire from="(2110,390)" to="(2110,410)"/>
    <wire from="(1230,640)" to="(1320,640)"/>
    <wire from="(3020,430)" to="(3060,430)"/>
    <wire from="(3070,390)" to="(3070,410)"/>
    <wire from="(1550,260)" to="(1570,260)"/>
    <wire from="(2050,240)" to="(2210,240)"/>
    <wire from="(3050,290)" to="(3070,290)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(2660,540)" to="(2680,540)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(2400,280)" to="(2420,280)"/>
    <wire from="(1570,300)" to="(1570,330)"/>
    <wire from="(1550,280)" to="(1550,310)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(1230,920)" to="(1230,950)"/>
    <wire from="(3230,780)" to="(3260,780)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(1920,150)" to="(2040,150)"/>
    <wire from="(1250,940)" to="(1250,950)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(1210,510)" to="(1210,750)"/>
    <wire from="(2880,150)" to="(3000,150)"/>
    <wire from="(3120,570)" to="(3120,580)"/>
    <wire from="(710,590)" to="(710,700)"/>
    <wire from="(1260,560)" to="(1260,810)"/>
    <wire from="(2160,570)" to="(2160,580)"/>
    <wire from="(1080,230)" to="(1110,230)"/>
    <wire from="(2090,290)" to="(2110,290)"/>
    <wire from="(3140,360)" to="(3180,360)"/>
    <wire from="(2530,300)" to="(2530,330)"/>
    <wire from="(2510,280)" to="(2510,310)"/>
    <wire from="(2180,360)" to="(2220,360)"/>
    <wire from="(1440,280)" to="(1460,280)"/>
    <wire from="(1230,600)" to="(1230,640)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(1300,350)" to="(1300,390)"/>
    <wire from="(790,180)" to="(970,180)"/>
    <wire from="(3190,570)" to="(3200,570)"/>
    <wire from="(1500,640)" to="(1740,640)"/>
    <wire from="(690,380)" to="(690,450)"/>
    <wire from="(1250,430)" to="(1250,460)"/>
    <wire from="(2230,570)" to="(2240,570)"/>
    <wire from="(2000,220)" to="(2000,230)"/>
    <wire from="(2620,200)" to="(2620,260)"/>
    <wire from="(3110,690)" to="(3110,700)"/>
    <wire from="(1660,200)" to="(1660,260)"/>
    <wire from="(2960,220)" to="(2960,230)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(2150,690)" to="(2150,700)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(1460,450)" to="(1460,470)"/>
    <wire from="(1120,260)" to="(1230,260)"/>
    <wire from="(1400,770)" to="(1400,920)"/>
    <wire from="(2080,620)" to="(2080,710)"/>
    <wire from="(1270,580)" to="(1270,600)"/>
    <wire from="(2220,250)" to="(2220,290)"/>
    <wire from="(1280,680)" to="(1320,680)"/>
    <wire from="(1890,360)" to="(1890,630)"/>
    <wire from="(2450,280)" to="(2460,280)"/>
    <wire from="(2370,200)" to="(2380,200)"/>
    <wire from="(3250,830)" to="(3250,930)"/>
    <wire from="(3180,250)" to="(3180,290)"/>
    <wire from="(2850,240)" to="(2850,290)"/>
    <wire from="(2780,290)" to="(2790,290)"/>
    <wire from="(1490,280)" to="(1500,280)"/>
    <wire from="(1410,200)" to="(1420,200)"/>
    <wire from="(2850,360)" to="(2850,630)"/>
    <wire from="(2220,440)" to="(2220,510)"/>
    <wire from="(1820,290)" to="(1830,290)"/>
    <wire from="(970,710)" to="(1320,710)"/>
    <wire from="(1890,240)" to="(1890,290)"/>
    <wire from="(2420,450)" to="(2420,470)"/>
    <wire from="(2660,460)" to="(2700,460)"/>
    <wire from="(1160,700)" to="(1320,700)"/>
    <wire from="(3040,620)" to="(3040,710)"/>
    <wire from="(2170,520)" to="(2170,540)"/>
    <wire from="(3180,440)" to="(3180,510)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(2850,1040)" to="(3280,1040)"/>
    <wire from="(3130,520)" to="(3130,540)"/>
    <wire from="(2060,220)" to="(2060,250)"/>
    <wire from="(1050,320)" to="(1160,320)"/>
    <wire from="(2200,460)" to="(2230,460)"/>
    <wire from="(2610,320)" to="(2610,420)"/>
    <wire from="(960,220)" to="(1080,220)"/>
    <wire from="(2390,340)" to="(2410,340)"/>
    <wire from="(970,280)" to="(970,350)"/>
    <wire from="(2980,800)" to="(3200,800)"/>
    <wire from="(2470,420)" to="(2490,420)"/>
    <wire from="(3070,850)" to="(3200,850)"/>
    <wire from="(3160,460)" to="(3190,460)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(1590,450)" to="(1590,590)"/>
    <wire from="(3070,460)" to="(3140,460)"/>
    <wire from="(620,540)" to="(720,540)"/>
    <wire from="(2590,610)" to="(2670,610)"/>
    <wire from="(1240,360)" to="(1240,370)"/>
    <wire from="(2440,280)" to="(2440,340)"/>
    <wire from="(3000,450)" to="(3140,450)"/>
    <wire from="(1280,400)" to="(1280,410)"/>
    <wire from="(2110,460)" to="(2180,460)"/>
    <wire from="(1090,530)" to="(1090,540)"/>
    <wire from="(2000,540)" to="(2000,670)"/>
    <wire from="(3060,260)" to="(3060,310)"/>
    <wire from="(1120,300)" to="(1120,440)"/>
    <wire from="(2110,850)" to="(2240,850)"/>
    <wire from="(1180,300)" to="(1180,350)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(2040,910)" to="(2300,910)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(2210,240)" to="(2210,310)"/>
    <wire from="(2550,450)" to="(2550,590)"/>
    <wire from="(1480,280)" to="(1480,340)"/>
    <wire from="(2040,450)" to="(2180,450)"/>
    <wire from="(3190,640)" to="(3190,860)"/>
    <wire from="(2100,260)" to="(2100,310)"/>
    <wire from="(2960,540)" to="(2960,670)"/>
    <wire from="(2190,750)" to="(2240,750)"/>
    <wire from="(3110,310)" to="(3110,340)"/>
    <wire from="(3150,350)" to="(3150,380)"/>
    <wire from="(2130,760)" to="(2240,760)"/>
    <wire from="(3020,220)" to="(3020,250)"/>
    <wire from="(2850,1010)" to="(2850,1040)"/>
    <wire from="(3170,240)" to="(3170,310)"/>
    <wire from="(1130,500)" to="(1130,730)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(1430,340)" to="(1450,340)"/>
    <wire from="(1510,420)" to="(1530,420)"/>
    <wire from="(2020,800)" to="(2240,800)"/>
    <wire from="(1650,320)" to="(1650,420)"/>
    <wire from="(3090,760)" to="(3200,760)"/>
    <wire from="(2590,610)" to="(2590,1020)"/>
    <wire from="(2150,310)" to="(2150,340)"/>
    <wire from="(2230,640)" to="(2230,860)"/>
    <wire from="(3150,750)" to="(3200,750)"/>
    <wire from="(2190,350)" to="(2190,380)"/>
    <wire from="(1470,400)" to="(1470,420)"/>
    <wire from="(3240,890)" to="(3240,940)"/>
    <wire from="(1760,1010)" to="(1760,1040)"/>
    <wire from="(3190,640)" to="(3200,640)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(2230,640)" to="(2240,640)"/>
    <wire from="(1220,470)" to="(1220,480)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(2950,460)" to="(3030,460)"/>
    <wire from="(1270,600)" to="(1320,600)"/>
    <wire from="(1390,320)" to="(1390,330)"/>
    <wire from="(1700,500)" to="(1770,500)"/>
    <wire from="(3190,520)" to="(3190,540)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(1220,1040)" to="(1360,1040)"/>
    <wire from="(2350,320)" to="(2350,330)"/>
    <wire from="(970,200)" to="(1190,200)"/>
    <wire from="(1990,460)" to="(2070,460)"/>
    <wire from="(2430,400)" to="(2430,420)"/>
    <wire from="(3110,440)" to="(3110,470)"/>
    <wire from="(2130,890)" to="(2240,890)"/>
    <wire from="(3230,630)" to="(3290,630)"/>
    <wire from="(2230,520)" to="(2230,540)"/>
    <wire from="(3090,890)" to="(3200,890)"/>
    <wire from="(1130,170)" to="(1150,170)"/>
    <wire from="(2150,440)" to="(2150,470)"/>
    <wire from="(1200,560)" to="(1220,560)"/>
    <wire from="(1290,330)" to="(1310,330)"/>
    <wire from="(2410,490)" to="(2630,490)"/>
    <wire from="(1500,460)" to="(1670,460)"/>
    <wire from="(2170,690)" to="(2200,690)"/>
    <wire from="(2000,290)" to="(2000,380)"/>
    <wire from="(2110,460)" to="(2110,690)"/>
    <wire from="(3070,460)" to="(3070,690)"/>
    <wire from="(1490,230)" to="(1490,260)"/>
    <wire from="(2000,420)" to="(2000,440)"/>
    <wire from="(1620,360)" to="(1620,380)"/>
    <wire from="(3130,690)" to="(3160,690)"/>
    <wire from="(800,240)" to="(800,370)"/>
    <wire from="(1150,210)" to="(1150,240)"/>
    <wire from="(2710,420)" to="(2710,650)"/>
    <wire from="(710,700)" to="(940,700)"/>
    <wire from="(1310,560)" to="(1310,630)"/>
    <wire from="(1240,490)" to="(1240,560)"/>
    <wire from="(920,1030)" to="(960,1030)"/>
    <wire from="(3050,310)" to="(3060,310)"/>
    <wire from="(2960,540)" to="(2970,540)"/>
    <wire from="(3080,680)" to="(3200,680)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(2120,680)" to="(2240,680)"/>
    <wire from="(2000,540)" to="(2010,540)"/>
    <wire from="(2090,310)" to="(2100,310)"/>
    <wire from="(970,780)" to="(1320,780)"/>
    <wire from="(3170,310)" to="(3170,340)"/>
    <wire from="(1450,490)" to="(1670,490)"/>
    <wire from="(2460,460)" to="(2630,460)"/>
    <wire from="(2580,360)" to="(2580,380)"/>
    <wire from="(2110,210)" to="(2110,230)"/>
    <wire from="(2960,290)" to="(2960,380)"/>
    <wire from="(1360,210)" to="(1380,210)"/>
    <wire from="(2960,420)" to="(2960,440)"/>
    <wire from="(3070,210)" to="(3070,230)"/>
    <wire from="(2450,230)" to="(2450,260)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(3260,780)" to="(3260,920)"/>
    <wire from="(680,630)" to="(820,630)"/>
    <wire from="(2210,310)" to="(2210,340)"/>
    <wire from="(1990,530)" to="(1990,880)"/>
    <wire from="(2050,920)" to="(2050,950)"/>
    <wire from="(780,690)" to="(830,690)"/>
    <wire from="(2470,550)" to="(2560,550)"/>
    <wire from="(1890,630)" to="(1890,720)"/>
    <wire from="(3180,570)" to="(3190,570)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(1140,420)" to="(1180,420)"/>
    <wire from="(2040,270)" to="(2040,290)"/>
    <wire from="(2060,930)" to="(2060,950)"/>
    <wire from="(1710,580)" to="(1710,590)"/>
    <wire from="(2300,210)" to="(2300,260)"/>
    <wire from="(1800,350)" to="(1800,360)"/>
    <wire from="(2000,230)" to="(2000,240)"/>
    <wire from="(2720,310)" to="(2720,370)"/>
    <wire from="(2070,940)" to="(2070,950)"/>
    <wire from="(3040,500)" to="(3040,620)"/>
    <wire from="(1070,450)" to="(1070,520)"/>
    <wire from="(1080,460)" to="(1080,530)"/>
    <wire from="(2220,570)" to="(2230,570)"/>
    <wire from="(1250,510)" to="(1310,510)"/>
    <wire from="(1260,450)" to="(1260,460)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(2810,200)" to="(2820,200)"/>
    <wire from="(2760,350)" to="(2760,360)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(3190,460)" to="(3190,480)"/>
    <wire from="(2960,230)" to="(2960,240)"/>
    <wire from="(1760,310)" to="(1760,370)"/>
    <wire from="(2080,500)" to="(2080,620)"/>
    <wire from="(2070,940)" to="(2270,940)"/>
    <wire from="(1850,200)" to="(1860,200)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(2850,630)" to="(2850,720)"/>
    <wire from="(1510,550)" to="(1600,550)"/>
    <wire from="(1130,230)" to="(1290,230)"/>
    <wire from="(2950,530)" to="(2950,880)"/>
    <wire from="(940,700)" to="(940,950)"/>
    <wire from="(2230,460)" to="(2230,480)"/>
    <wire from="(2670,580)" to="(2670,610)"/>
    <wire from="(830,210)" to="(900,210)"/>
    <wire from="(2840,920)" to="(3260,920)"/>
    <wire from="(2040,910)" to="(2040,950)"/>
    <wire from="(1740,1030)" to="(1770,1030)"/>
    <wire from="(3000,270)" to="(3000,290)"/>
    <wire from="(3240,830)" to="(3240,840)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(1700,420)" to="(1790,420)"/>
    <wire from="(2270,730)" to="(2300,730)"/>
    <wire from="(3060,570)" to="(3080,570)"/>
    <wire from="(3270,730)" to="(3270,910)"/>
    <wire from="(1880,210)" to="(2110,210)"/>
    <wire from="(1000,140)" to="(1120,140)"/>
    <wire from="(1580,220)" to="(1820,220)"/>
    <wire from="(1390,230)" to="(1490,230)"/>
    <wire from="(1260,350)" to="(1300,350)"/>
    <wire from="(2100,570)" to="(2120,570)"/>
    <wire from="(2720,310)" to="(2790,310)"/>
    <wire from="(2370,210)" to="(2380,210)"/>
    <wire from="(2150,310)" to="(2160,310)"/>
    <wire from="(3110,310)" to="(3120,310)"/>
    <wire from="(1240,560)" to="(1240,570)"/>
    <wire from="(1770,500)" to="(1770,950)"/>
    <wire from="(970,930)" to="(970,950)"/>
    <wire from="(780,610)" to="(780,690)"/>
    <wire from="(1760,310)" to="(1830,310)"/>
    <wire from="(3150,610)" to="(3150,750)"/>
    <wire from="(1410,210)" to="(1420,210)"/>
    <wire from="(3080,480)" to="(3080,490)"/>
    <wire from="(2120,480)" to="(2120,490)"/>
    <wire from="(2190,610)" to="(2190,750)"/>
    <wire from="(2840,210)" to="(3070,210)"/>
    <wire from="(2540,220)" to="(2780,220)"/>
    <wire from="(940,1020)" to="(950,1020)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(2350,230)" to="(2450,230)"/>
    <wire from="(1240,910)" to="(1410,910)"/>
    <wire from="(2140,480)" to="(2230,480)"/>
    <wire from="(3100,480)" to="(3190,480)"/>
    <wire from="(2050,220)" to="(2050,240)"/>
    <wire from="(2880,150)" to="(2880,310)"/>
    <wire from="(1550,450)" to="(1590,450)"/>
    <wire from="(2940,410)" to="(3070,410)"/>
    <wire from="(2010,180)" to="(2010,190)"/>
    <wire from="(1230,680)" to="(1230,690)"/>
    <wire from="(840,610)" to="(840,630)"/>
    <wire from="(1240,1010)" to="(1240,1020)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(2050,740)" to="(2240,740)"/>
    <wire from="(1980,410)" to="(2110,410)"/>
    <wire from="(1310,560)" to="(1320,560)"/>
    <wire from="(2970,180)" to="(2970,190)"/>
    <wire from="(3010,740)" to="(3200,740)"/>
    <wire from="(700,640)" to="(790,640)"/>
    <wire from="(1530,660)" to="(1730,660)"/>
    <wire from="(3070,690)" to="(3110,690)"/>
    <wire from="(2110,690)" to="(2150,690)"/>
    <wire from="(3010,220)" to="(3010,240)"/>
    <wire from="(1920,150)" to="(1920,310)"/>
    <wire from="(2510,450)" to="(2550,450)"/>
    <wire from="(2840,1010)" to="(2840,1030)"/>
    <wire from="(970,350)" to="(970,620)"/>
    <wire from="(2040,1020)" to="(2330,1020)"/>
    <wire from="(3180,200)" to="(3180,250)"/>
    <wire from="(3120,570)" to="(3140,570)"/>
    <wire from="(3160,290)" to="(3180,290)"/>
    <wire from="(1450,260)" to="(1450,340)"/>
    <wire from="(2460,540)" to="(2490,540)"/>
    <wire from="(1440,210)" to="(1550,210)"/>
    <wire from="(1250,510)" to="(1250,530)"/>
    <wire from="(1820,270)" to="(1930,270)"/>
    <wire from="(1160,610)" to="(1160,700)"/>
    <wire from="(2160,570)" to="(2180,570)"/>
    <wire from="(2200,290)" to="(2220,290)"/>
    <wire from="(2270,890)" to="(2270,940)"/>
    <wire from="(2110,410)" to="(2110,460)"/>
    <wire from="(2500,280)" to="(2510,280)"/>
    <wire from="(2220,200)" to="(2220,250)"/>
    <wire from="(830,210)" to="(830,490)"/>
    <wire from="(1300,430)" to="(1300,500)"/>
    <wire from="(1990,880)" to="(2240,880)"/>
    <wire from="(970,230)" to="(970,250)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(3070,410)" to="(3070,460)"/>
    <wire from="(1540,280)" to="(1550,280)"/>
    <wire from="(1730,660)" to="(1730,1040)"/>
    <wire from="(2950,880)" to="(3200,880)"/>
    <wire from="(2410,260)" to="(2410,340)"/>
    <wire from="(1500,540)" to="(1530,540)"/>
    <wire from="(2400,210)" to="(2510,210)"/>
    <wire from="(2780,270)" to="(2890,270)"/>
    <wire from="(1300,240)" to="(1300,280)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(1210,750)" to="(1320,750)"/>
    <wire from="(1560,310)" to="(1560,330)"/>
    <wire from="(830,680)" to="(950,680)"/>
    <wire from="(1220,930)" to="(1220,950)"/>
    <wire from="(3240,830)" to="(3250,830)"/>
    <wire from="(1310,630)" to="(1310,850)"/>
    <wire from="(1980,410)" to="(1980,430)"/>
    <wire from="(1230,300)" to="(1230,330)"/>
    <wire from="(1270,340)" to="(1270,370)"/>
    <wire from="(1140,210)" to="(1140,240)"/>
    <wire from="(1370,620)" to="(1370,1030)"/>
    <wire from="(1880,370)" to="(1880,510)"/>
    <wire from="(1490,310)" to="(1550,310)"/>
    <wire from="(1080,530)" to="(1080,660)"/>
    <wire from="(2040,470)" to="(2040,480)"/>
    <wire from="(2070,180)" to="(2070,190)"/>
    <wire from="(2350,260)" to="(2360,260)"/>
    <wire from="(1290,230)" to="(1290,300)"/>
    <wire from="(2840,310)" to="(2840,370)"/>
    <wire from="(2190,420)" to="(2200,420)"/>
    <wire from="(3150,420)" to="(3160,420)"/>
    <wire from="(1270,740)" to="(1320,740)"/>
    <wire from="(1530,420)" to="(1650,420)"/>
    <wire from="(1880,310)" to="(1880,370)"/>
    <wire from="(2450,310)" to="(2510,310)"/>
    <wire from="(1390,260)" to="(1400,260)"/>
    <wire from="(1180,250)" to="(1180,300)"/>
    <wire from="(640,660)" to="(850,660)"/>
    <wire from="(3100,570)" to="(3100,580)"/>
    <wire from="(1120,440)" to="(1260,440)"/>
    <wire from="(2840,370)" to="(2840,510)"/>
    <wire from="(3000,470)" to="(3000,480)"/>
    <wire from="(3030,180)" to="(3030,190)"/>
    <wire from="(1190,450)" to="(1260,450)"/>
    <wire from="(990,230)" to="(1080,230)"/>
    <wire from="(2140,570)" to="(2140,580)"/>
    <wire from="(2150,260)" to="(2150,270)"/>
    <wire from="(1190,840)" to="(1320,840)"/>
    <wire from="(2720,260)" to="(2780,260)"/>
    <wire from="(2490,420)" to="(2610,420)"/>
    <wire from="(2290,780)" to="(2290,920)"/>
    <wire from="(1280,450)" to="(1310,450)"/>
    <wire from="(2520,310)" to="(2520,330)"/>
    <wire from="(780,170)" to="(980,170)"/>
    <wire from="(1100,790)" to="(1320,790)"/>
    <wire from="(2940,410)" to="(2940,430)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(1310,510)" to="(1310,530)"/>
    <wire from="(1210,880)" to="(1320,880)"/>
    <wire from="(3070,350)" to="(3070,390)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(3190,340)" to="(3190,460)"/>
    <wire from="(2110,350)" to="(2110,390)"/>
    <wire from="(930,630)" to="(930,1020)"/>
    <wire from="(2950,530)" to="(3170,530)"/>
    <wire from="(1230,430)" to="(1230,460)"/>
    <wire from="(980,190)" to="(1300,190)"/>
    <wire from="(2160,900)" to="(2240,900)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(2840,1030)" to="(3290,1030)"/>
    <wire from="(2230,340)" to="(2230,460)"/>
    <wire from="(1490,370)" to="(1490,380)"/>
    <wire from="(2810,210)" to="(2820,210)"/>
    <wire from="(2840,240)" to="(2850,240)"/>
    <wire from="(2890,290)" to="(2900,290)"/>
    <wire from="(2960,240)" to="(2960,290)"/>
    <wire from="(3120,900)" to="(3200,900)"/>
    <wire from="(1070,450)" to="(1150,450)"/>
    <wire from="(1310,630)" to="(1320,630)"/>
    <wire from="(3130,410)" to="(3130,420)"/>
    <wire from="(780,170)" to="(780,280)"/>
    <wire from="(2270,580)" to="(2330,580)"/>
    <wire from="(790,180)" to="(790,280)"/>
    <wire from="(1880,240)" to="(1890,240)"/>
    <wire from="(1850,210)" to="(1860,210)"/>
    <wire from="(2170,410)" to="(2170,420)"/>
    <wire from="(1930,290)" to="(1940,290)"/>
    <wire from="(2000,240)" to="(2000,290)"/>
    <wire from="(2450,370)" to="(2450,380)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(1990,530)" to="(2210,530)"/>
    <wire from="(2050,740)" to="(2050,770)"/>
    <wire from="(1160,320)" to="(1270,320)"/>
    <wire from="(1080,410)" to="(1080,430)"/>
    <wire from="(1960,420)" to="(2000,420)"/>
    <wire from="(1610,300)" to="(1610,330)"/>
    <wire from="(1190,200)" to="(1190,220)"/>
    <wire from="(1080,280)" to="(1080,370)"/>
    <wire from="(3040,230)" to="(3070,230)"/>
    <wire from="(1290,300)" to="(1290,330)"/>
    <wire from="(2530,260)" to="(2530,300)"/>
    <wire from="(2790,400)" to="(3180,400)"/>
    <wire from="(1630,320)" to="(1630,330)"/>
    <wire from="(2090,460)" to="(2090,470)"/>
    <wire from="(2370,220)" to="(2380,220)"/>
    <wire from="(2300,730)" to="(2300,910)"/>
    <wire from="(3280,680)" to="(3280,1040)"/>
    <wire from="(1200,670)" to="(1320,670)"/>
    <wire from="(3020,430)" to="(3020,480)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(1410,220)" to="(1420,220)"/>
    <wire from="(3050,460)" to="(3050,470)"/>
    <wire from="(1830,400)" to="(2220,400)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1970,460)" to="(1970,770)"/>
    <wire from="(3230,730)" to="(3270,730)"/>
    <wire from="(2590,320)" to="(2590,330)"/>
    <wire from="(2060,430)" to="(2060,480)"/>
    <wire from="(1250,680)" to="(1280,680)"/>
    <wire from="(3010,740)" to="(3010,770)"/>
    <wire from="(2920,420)" to="(2960,420)"/>
    <wire from="(1190,450)" to="(1190,680)"/>
    <wire from="(2280,840)" to="(2280,930)"/>
    <wire from="(930,1020)" to="(940,1020)"/>
    <wire from="(2570,300)" to="(2570,330)"/>
    <wire from="(640,610)" to="(640,660)"/>
    <wire from="(2080,230)" to="(2110,230)"/>
    <wire from="(1570,260)" to="(1570,300)"/>
    <wire from="(1310,450)" to="(1310,470)"/>
    <wire from="(2490,540)" to="(2490,640)"/>
    <wire from="(1120,260)" to="(1120,280)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(3230,890)" to="(3240,890)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(1230,1010)" to="(1230,1030)"/>
    <wire from="(1490,310)" to="(1490,340)"/>
    <wire from="(2220,400)" to="(2220,440)"/>
    <wire from="(1070,520)" to="(1070,870)"/>
    <wire from="(3070,290)" to="(3070,350)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(970,620)" to="(970,710)"/>
    <wire from="(2350,330)" to="(2360,330)"/>
    <wire from="(2550,590)" to="(2630,590)"/>
    <wire from="(850,500)" to="(850,590)"/>
    <wire from="(3180,400)" to="(3180,440)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1830,340)" to="(2150,340)"/>
    <wire from="(2110,290)" to="(2110,350)"/>
    <wire from="(2830,1010)" to="(2830,1020)"/>
    <wire from="(1390,330)" to="(1400,330)"/>
    <wire from="(1300,560)" to="(1310,560)"/>
    <wire from="(1590,590)" to="(1670,590)"/>
    <wire from="(1160,490)" to="(1160,610)"/>
    <wire from="(2790,340)" to="(3110,340)"/>
    <wire from="(1530,540)" to="(1530,660)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(2180,360)" to="(2180,380)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(2450,310)" to="(2450,340)"/>
    <wire from="(3140,360)" to="(3140,380)"/>
    <wire from="(2060,1010)" to="(2060,1040)"/>
    <wire from="(2020,580)" to="(2020,800)"/>
    <wire from="(2530,300)" to="(2560,300)"/>
    <wire from="(2830,290)" to="(2850,290)"/>
    <wire from="(2850,630)" to="(3200,630)"/>
    <wire from="(3040,620)" to="(3200,620)"/>
    <wire from="(2610,280)" to="(2610,320)"/>
    <wire from="(700,610)" to="(700,640)"/>
    <wire from="(2200,310)" to="(2210,310)"/>
    <wire from="(1200,470)" to="(1200,480)"/>
    <wire from="(3160,310)" to="(3170,310)"/>
    <wire from="(1500,450)" to="(1500,460)"/>
    <wire from="(1270,600)" to="(1270,740)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(2460,450)" to="(2460,460)"/>
    <wire from="(1870,290)" to="(1890,290)"/>
    <wire from="(2980,580)" to="(2980,800)"/>
    <wire from="(1650,280)" to="(1650,320)"/>
    <wire from="(1780,460)" to="(1780,950)"/>
    <wire from="(1570,300)" to="(1600,300)"/>
    <wire from="(840,300)" to="(910,300)"/>
    <wire from="(2680,540)" to="(2680,620)"/>
    <wire from="(1180,560)" to="(1200,560)"/>
    <wire from="(1890,630)" to="(2240,630)"/>
    <wire from="(2080,620)" to="(2240,620)"/>
    <wire from="(760,410)" to="(760,590)"/>
    <wire from="(2000,440)" to="(2000,470)"/>
    <wire from="(2840,370)" to="(3120,370)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(1390,720)" to="(1390,930)"/>
    <wire from="(1190,680)" to="(1230,680)"/>
    <wire from="(3230,580)" to="(3300,580)"/>
    <wire from="(1370,320)" to="(1370,390)"/>
    <wire from="(1500,330)" to="(1560,330)"/>
    <wire from="(3070,230)" to="(3070,290)"/>
    <wire from="(1130,730)" to="(1320,730)"/>
    <wire from="(1460,280)" to="(1460,410)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(2530,640)" to="(2530,1020)"/>
    <wire from="(2110,230)" to="(2110,290)"/>
    <wire from="(2560,550)" to="(2630,550)"/>
    <wire from="(2660,580)" to="(2670,580)"/>
    <wire from="(2780,260)" to="(2780,270)"/>
    <wire from="(2460,330)" to="(2520,330)"/>
    <wire from="(1600,550)" to="(1670,550)"/>
    <wire from="(3290,630)" to="(3290,1030)"/>
    <wire from="(2150,340)" to="(2210,340)"/>
    <wire from="(2330,320)" to="(2330,390)"/>
    <wire from="(2420,280)" to="(2420,410)"/>
    <wire from="(3110,340)" to="(3170,340)"/>
    <wire from="(1700,580)" to="(1710,580)"/>
    <wire from="(1230,250)" to="(1360,250)"/>
    <wire from="(2570,1010)" to="(2570,1020)"/>
    <wire from="(1060,400)" to="(1190,400)"/>
    <wire from="(1000,140)" to="(1000,300)"/>
    <wire from="(2960,440)" to="(2960,470)"/>
    <wire from="(2150,270)" to="(2150,290)"/>
    <wire from="(1880,370)" to="(2160,370)"/>
    <wire from="(1220,470)" to="(1310,470)"/>
    <wire from="(3150,500)" to="(3150,590)"/>
    <wire from="(2190,500)" to="(2190,590)"/>
    <wire from="(3110,270)" to="(3110,290)"/>
    <wire from="(2450,230)" to="(2540,230)"/>
    <wire from="(3160,510)" to="(3160,690)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(2230,480)" to="(2230,520)"/>
    <wire from="(2540,260)" to="(2560,260)"/>
    <wire from="(1250,940)" to="(1350,940)"/>
    <wire from="(2550,280)" to="(2560,280)"/>
    <wire from="(2200,510)" to="(2200,690)"/>
    <wire from="(1070,870)" to="(1320,870)"/>
    <wire from="(3190,480)" to="(3190,520)"/>
    <wire from="(2490,420)" to="(2490,480)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(1590,230)" to="(1650,230)"/>
    <wire from="(2390,320)" to="(2590,320)"/>
    <wire from="(900,260)" to="(1010,260)"/>
    <wire from="(1190,400)" to="(1190,450)"/>
    <wire from="(1300,190)" to="(1300,240)"/>
    <wire from="(2130,760)" to="(2130,890)"/>
    <wire from="(2550,230)" to="(2610,230)"/>
    <wire from="(2830,910)" to="(3270,910)"/>
    <wire from="(2180,820)" to="(2240,820)"/>
    <wire from="(1240,1020)" to="(1380,1020)"/>
    <wire from="(1350,880)" to="(1350,940)"/>
    <wire from="(3140,820)" to="(3200,820)"/>
    <wire from="(1530,420)" to="(1530,480)"/>
    <wire from="(810,250)" to="(970,250)"/>
    <wire from="(3090,760)" to="(3090,890)"/>
    <wire from="(1430,320)" to="(1630,320)"/>
    <wire from="(1590,280)" to="(1600,280)"/>
    <wire from="(1490,230)" to="(1580,230)"/>
    <wire from="(1580,260)" to="(1600,260)"/>
    <wire from="(1730,1040)" to="(1760,1040)"/>
    <wire from="(2060,930)" to="(2280,930)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(1280,280)" to="(1300,280)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(2970,180)" to="(2990,180)"/>
    <wire from="(2960,380)" to="(2960,420)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(2000,470)" to="(2040,470)"/>
    <wire from="(1450,340)" to="(1450,420)"/>
    <wire from="(2660,500)" to="(2690,500)"/>
    <wire from="(790,640)" to="(790,710)"/>
    <wire from="(3300,580)" to="(3300,1020)"/>
    <wire from="(2530,1020)" to="(2550,1020)"/>
    <wire from="(2540,1030)" to="(2560,1030)"/>
    <wire from="(2310,680)" to="(2310,1040)"/>
    <wire from="(2600,400)" to="(2600,570)"/>
    <wire from="(2110,350)" to="(2190,350)"/>
    <wire from="(2400,260)" to="(2410,260)"/>
    <wire from="(1220,560)" to="(1220,570)"/>
    <wire from="(1230,250)" to="(1230,260)"/>
    <wire from="(1350,770)" to="(1400,770)"/>
    <wire from="(1550,310)" to="(1550,450)"/>
    <wire from="(1120,460)" to="(1120,470)"/>
    <wire from="(1150,170)" to="(1150,180)"/>
    <wire from="(2980,260)" to="(3060,260)"/>
    <wire from="(3070,350)" to="(3150,350)"/>
    <wire from="(1440,260)" to="(1450,260)"/>
    <wire from="(1270,410)" to="(1280,410)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(2510,310)" to="(2510,450)"/>
    <wire from="(2020,260)" to="(2100,260)"/>
    <wire from="(2010,180)" to="(2030,180)"/>
    <wire from="(960,300)" to="(960,360)"/>
    <wire from="(790,710)" to="(920,710)"/>
    <wire from="(1640,400)" to="(1640,570)"/>
    <wire from="(2410,340)" to="(2410,420)"/>
    <wire from="(2960,470)" to="(3000,470)"/>
    <wire from="(2000,380)" to="(2000,420)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(2490,640)" to="(2530,640)"/>
    <wire from="(2790,390)" to="(3070,390)"/>
    <wire from="(3120,730)" to="(3120,900)"/>
    <wire from="(2600,570)" to="(2630,570)"/>
    <wire from="(1230,920)" to="(1400,920)"/>
    <wire from="(3190,860)" to="(3200,860)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(2850,830)" to="(3200,830)"/>
    <wire from="(2030,220)" to="(2030,240)"/>
    <wire from="(2150,260)" to="(2300,260)"/>
    <wire from="(2600,260)" to="(2620,260)"/>
    <wire from="(2160,730)" to="(2160,900)"/>
    <wire from="(1600,430)" to="(1600,450)"/>
    <wire from="(1220,1010)" to="(1220,1040)"/>
    <wire from="(1930,270)" to="(2040,270)"/>
    <wire from="(2720,140)" to="(2720,260)"/>
    <wire from="(2030,540)" to="(2030,550)"/>
    <wire from="(2230,860)" to="(2240,860)"/>
    <wire from="(1250,400)" to="(1250,410)"/>
    <wire from="(1160,310)" to="(1160,320)"/>
    <wire from="(1500,330)" to="(1500,340)"/>
    <wire from="(1540,370)" to="(1540,380)"/>
    <wire from="(3130,440)" to="(3180,440)"/>
    <wire from="(1080,230)" to="(1080,280)"/>
    <wire from="(1240,890)" to="(1320,890)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(2990,540)" to="(2990,550)"/>
    <wire from="(1310,330)" to="(1310,450)"/>
    <wire from="(2500,370)" to="(2500,380)"/>
    <wire from="(2460,330)" to="(2460,340)"/>
    <wire from="(2170,440)" to="(2220,440)"/>
    <wire from="(2560,430)" to="(2560,450)"/>
    <wire from="(3060,480)" to="(3060,570)"/>
    <wire from="(1830,390)" to="(2110,390)"/>
    <wire from="(1640,260)" to="(1660,260)"/>
    <wire from="(1070,520)" to="(1290,520)"/>
    <wire from="(2170,360)" to="(2170,380)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(2990,220)" to="(2990,240)"/>
    <wire from="(2890,270)" to="(3000,270)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(2100,480)" to="(2100,570)"/>
    <wire from="(1190,340)" to="(1190,380)"/>
    <wire from="(1640,570)" to="(1670,570)"/>
    <wire from="(3130,360)" to="(3130,380)"/>
    <wire from="(1890,830)" to="(2240,830)"/>
    <wire from="(2050,1010)" to="(2050,1030)"/>
    <wire from="(1350,720)" to="(1390,720)"/>
    <wire from="(1130,730)" to="(1130,760)"/>
    <wire from="(970,250)" to="(970,280)"/>
    <wire from="(1580,220)" to="(1580,230)"/>
    <wire from="(2550,230)" to="(2550,280)"/>
    <wire from="(1040,410)" to="(1080,410)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(1890,720)" to="(1890,790)"/>
    <wire from="(1600,300)" to="(1600,430)"/>
    <wire from="(1170,450)" to="(1170,460)"/>
    <wire from="(2560,430)" to="(2630,430)"/>
    <wire from="(2830,310)" to="(2840,310)"/>
    <wire from="(3150,590)" to="(3200,590)"/>
    <wire from="(1600,430)" to="(1670,430)"/>
    <wire from="(1140,420)" to="(1140,470)"/>
    <wire from="(2560,300)" to="(2560,430)"/>
    <wire from="(1050,450)" to="(1050,760)"/>
    <wire from="(2660,420)" to="(2710,420)"/>
    <wire from="(1870,310)" to="(1880,310)"/>
    <wire from="(1590,230)" to="(1590,280)"/>
    <wire from="(2210,530)" to="(2210,540)"/>
    <wire from="(2540,220)" to="(2540,230)"/>
    <wire from="(930,630)" to="(960,630)"/>
    <wire from="(2850,720)" to="(2850,790)"/>
    <wire from="(2190,590)" to="(2240,590)"/>
    <wire from="(2860,940)" to="(3240,940)"/>
    <wire from="(1160,220)" to="(1190,220)"/>
    <wire from="(910,390)" to="(1300,390)"/>
    <wire from="(3170,530)" to="(3170,540)"/>
    <wire from="(2270,680)" to="(2310,680)"/>
    <wire from="(1500,460)" to="(1500,540)"/>
    <wire from="(3230,840)" to="(3240,840)"/>
    <wire from="(1260,350)" to="(1260,370)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(2210,340)" to="(2210,380)"/>
    <wire from="(2410,220)" to="(2410,260)"/>
    <wire from="(2490,300)" to="(2490,340)"/>
    <wire from="(910,330)" to="(1230,330)"/>
    <wire from="(1820,270)" to="(1820,290)"/>
    <wire from="(1350,830)" to="(1410,830)"/>
    <wire from="(620,540)" to="(620,630)"/>
    <wire from="(2270,840)" to="(2280,840)"/>
    <wire from="(3170,340)" to="(3170,380)"/>
    <wire from="(2550,620)" to="(2680,620)"/>
    <wire from="(2580,650)" to="(2710,650)"/>
    <wire from="(2570,640)" to="(2700,640)"/>
    <wire from="(2560,630)" to="(2690,630)"/>
    <wire from="(1490,470)" to="(1670,470)"/>
    <wire from="(3000,290)" to="(3010,290)"/>
    <wire from="(960,1010)" to="(960,1030)"/>
    <wire from="(1700,540)" to="(1760,540)"/>
    <wire from="(2750,360)" to="(2760,360)"/>
    <wire from="(1500,590)" to="(1500,640)"/>
    <wire from="(2450,470)" to="(2630,470)"/>
    <wire from="(2040,290)" to="(2050,290)"/>
    <wire from="(1790,360)" to="(1800,360)"/>
    <wire from="(1190,280)" to="(1190,340)"/>
    <wire from="(2460,590)" to="(2460,600)"/>
    <wire from="(2560,1010)" to="(2560,1030)"/>
    <wire from="(2320,630)" to="(2320,1030)"/>
    <wire from="(2460,460)" to="(2460,540)"/>
    <wire from="(1300,390)" to="(1300,430)"/>
    <wire from="(2780,270)" to="(2780,290)"/>
    <wire from="(1450,220)" to="(1450,260)"/>
    <wire from="(1530,300)" to="(1530,340)"/>
    <wire from="(3080,570)" to="(3080,680)"/>
    <wire from="(2830,1020)" to="(3300,1020)"/>
    <wire from="(3050,460)" to="(3070,460)"/>
    <wire from="(2850,790)" to="(2850,830)"/>
    <wire from="(3030,250)" to="(3180,250)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(1990,310)" to="(1990,460)"/>
    <wire from="(1550,450)" to="(1550,480)"/>
    <wire from="(2590,320)" to="(2610,320)"/>
    <wire from="(1100,570)" to="(1100,790)"/>
    <wire from="(2120,570)" to="(2120,680)"/>
    <wire from="(2950,250)" to="(2950,310)"/>
    <wire from="(2560,300)" to="(2570,300)"/>
    <wire from="(1800,380)" to="(1800,390)"/>
    <wire from="(2610,230)" to="(2610,280)"/>
    <wire from="(2990,540)" to="(3130,540)"/>
    <wire from="(2810,230)" to="(2820,230)"/>
    <wire from="(1380,280)" to="(1380,290)"/>
    <wire from="(1990,250)" to="(1990,310)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(2760,380)" to="(2760,390)"/>
    <wire from="(1280,300)" to="(1290,300)"/>
    <wire from="(2340,280)" to="(2340,290)"/>
    <wire from="(1700,460)" to="(1780,460)"/>
    <wire from="(1850,230)" to="(1860,230)"/>
    <wire from="(2200,460)" to="(2200,470)"/>
    <wire from="(2030,540)" to="(2170,540)"/>
    <wire from="(1650,230)" to="(1650,280)"/>
    <wire from="(970,620)" to="(1320,620)"/>
    <wire from="(1600,300)" to="(1610,300)"/>
    <wire from="(1160,610)" to="(1320,610)"/>
    <wire from="(2090,460)" to="(2110,460)"/>
    <wire from="(1630,320)" to="(1650,320)"/>
    <wire from="(1890,790)" to="(1890,830)"/>
    <wire from="(2070,250)" to="(2220,250)"/>
    <wire from="(1350,670)" to="(1380,670)"/>
    <wire from="(2510,450)" to="(2510,480)"/>
    <wire from="(2950,310)" to="(2950,460)"/>
    <wire from="(3160,460)" to="(3160,470)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(1470,400)" to="(1640,400)"/>
    <wire from="(1230,260)" to="(1230,280)"/>
    <wire from="(2420,280)" to="(2440,280)"/>
    <wire from="(1270,490)" to="(1270,580)"/>
    <wire from="(1790,420)" to="(1790,950)"/>
    <wire from="(2330,390)" to="(2540,390)"/>
    <wire from="(2000,670)" to="(2240,670)"/>
    <wire from="(1080,430)" to="(1080,460)"/>
    <wire from="(3060,360)" to="(3130,360)"/>
    <wire from="(2070,460)" to="(2070,470)"/>
    <wire from="(2950,250)" to="(3020,250)"/>
    <wire from="(1230,330)" to="(1290,330)"/>
    <wire from="(2500,510)" to="(2630,510)"/>
    <wire from="(2100,360)" to="(2100,430)"/>
    <wire from="(2060,1040)" to="(2310,1040)"/>
    <wire from="(1490,410)" to="(1670,410)"/>
    <wire from="(2330,580)" to="(2330,1020)"/>
    <wire from="(3030,460)" to="(3030,470)"/>
    <wire from="(1990,250)" to="(2060,250)"/>
    <wire from="(2100,360)" to="(2170,360)"/>
    <wire from="(960,360)" to="(1240,360)"/>
    <wire from="(3060,360)" to="(3060,430)"/>
    <wire from="(2450,410)" to="(2630,410)"/>
    <wire from="(1540,510)" to="(1670,510)"/>
    <wire from="(2690,500)" to="(2690,630)"/>
    <wire from="(1190,220)" to="(1190,280)"/>
    <wire from="(2430,400)" to="(2600,400)"/>
    <wire from="(1460,280)" to="(1480,280)"/>
    <wire from="(1370,390)" to="(1580,390)"/>
    <wire from="(1240,910)" to="(1240,950)"/>
    <wire from="(2960,670)" to="(3200,670)"/>
    <wire from="(640,560)" to="(780,560)"/>
    <wire from="(2110,690)" to="(2110,850)"/>
    <wire from="(2940,290)" to="(2960,290)"/>
    <wire from="(1360,570)" to="(1360,1040)"/>
    <wire from="(2980,220)" to="(2980,260)"/>
    <wire from="(710,590)" to="(760,590)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(2840,200)" to="(3180,200)"/>
    <wire from="(2960,440)" to="(3110,440)"/>
    <wire from="(2540,600)" to="(2540,1030)"/>
    <wire from="(820,490)" to="(820,560)"/>
    <wire from="(1390,230)" to="(1390,260)"/>
    <wire from="(2200,510)" to="(2220,510)"/>
    <wire from="(3070,690)" to="(3070,850)"/>
    <wire from="(920,710)" to="(920,1030)"/>
    <wire from="(1210,750)" to="(1210,880)"/>
    <wire from="(2600,280)" to="(2610,280)"/>
    <wire from="(1260,810)" to="(1320,810)"/>
    <wire from="(3160,510)" to="(3180,510)"/>
    <wire from="(2050,770)" to="(2240,770)"/>
    <wire from="(3130,690)" to="(3130,700)"/>
    <wire from="(2220,290)" to="(2220,360)"/>
    <wire from="(1280,500)" to="(1280,680)"/>
    <wire from="(2170,690)" to="(2170,700)"/>
    <wire from="(3010,770)" to="(3200,770)"/>
    <wire from="(1640,280)" to="(1650,280)"/>
    <wire from="(1880,200)" to="(2220,200)"/>
    <wire from="(1980,290)" to="(2000,290)"/>
    <wire from="(2000,440)" to="(2150,440)"/>
    <wire from="(3180,290)" to="(3180,360)"/>
    <wire from="(2020,220)" to="(2020,260)"/>
    <wire from="(1350,620)" to="(1370,620)"/>
    <wire from="(1310,470)" to="(1310,510)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(2350,230)" to="(2350,260)"/>
    <wire from="(950,680)" to="(950,950)"/>
    <wire from="(2520,310)" to="(2550,310)"/>
    <wire from="(1580,230)" to="(1580,260)"/>
    <wire from="(2150,650)" to="(2240,650)"/>
    <wire from="(1080,460)" to="(1120,460)"/>
    <wire from="(3110,650)" to="(3200,650)"/>
    <wire from="(2600,400)" to="(2620,400)"/>
    <wire from="(1830,380)" to="(2000,380)"/>
    <wire from="(2450,260)" to="(2460,260)"/>
    <wire from="(2040,1010)" to="(2040,1020)"/>
    <wire from="(3060,430)" to="(3060,480)"/>
    <wire from="(1490,260)" to="(1500,260)"/>
    <wire from="(1100,250)" to="(1180,250)"/>
    <wire from="(1190,340)" to="(1270,340)"/>
    <wire from="(2100,430)" to="(2100,480)"/>
    <wire from="(1640,400)" to="(1660,400)"/>
    <wire from="(1560,310)" to="(1590,310)"/>
    <wire from="(2540,230)" to="(2540,260)"/>
    <wire from="(1080,370)" to="(1080,410)"/>
    <wire from="(2790,380)" to="(2960,380)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(3230,680)" to="(3280,680)"/>
    <wire from="(2400,200)" to="(2620,200)"/>
    <wire from="(2410,530)" to="(2630,530)"/>
    <wire from="(1660,310)" to="(1660,400)"/>
    <wire from="(1110,210)" to="(1110,230)"/>
    <wire from="(950,1010)" to="(950,1020)"/>
    <wire from="(1580,360)" to="(1580,390)"/>
    <wire from="(3110,610)" to="(3110,650)"/>
    <wire from="(1250,350)" to="(1250,370)"/>
    <wire from="(2150,610)" to="(2150,650)"/>
    <wire from="(1180,470)" to="(1180,560)"/>
    <wire from="(2220,360)" to="(2220,400)"/>
    <wire from="(2960,240)" to="(2990,240)"/>
    <wire from="(1450,420)" to="(1450,490)"/>
    <wire from="(2130,520)" to="(2130,760)"/>
    <wire from="(2040,180)" to="(2040,190)"/>
    <wire from="(3140,570)" to="(3140,820)"/>
    <wire from="(2080,220)" to="(2080,230)"/>
    <wire from="(1960,420)" to="(1960,430)"/>
    <wire from="(3180,360)" to="(3180,400)"/>
    <wire from="(2180,570)" to="(2180,820)"/>
    <wire from="(1110,530)" to="(1110,540)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(1010,260)" to="(1120,260)"/>
    <wire from="(1830,360)" to="(1890,360)"/>
    <wire from="(3090,520)" to="(3090,760)"/>
    <wire from="(2410,420)" to="(2410,490)"/>
    <wire from="(1310,850)" to="(1320,850)"/>
    <wire from="(1350,570)" to="(1360,570)"/>
    <wire from="(3040,220)" to="(3040,230)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(2920,420)" to="(2920,430)"/>
    <wire from="(910,380)" to="(1190,380)"/>
    <wire from="(3000,180)" to="(3000,190)"/>
    <wire from="(970,820)" to="(1320,820)"/>
    <wire from="(2550,1010)" to="(2550,1020)"/>
    <wire from="(2790,360)" to="(2850,360)"/>
    <wire from="(1440,200)" to="(1660,200)"/>
    <wire from="(1450,530)" to="(1670,530)"/>
    <wire from="(2540,360)" to="(2540,390)"/>
    <wire from="(1240,720)" to="(1240,890)"/>
    <wire from="(2300,210)" to="(2340,210)"/>
    <wire from="(2000,240)" to="(2030,240)"/>
    <wire from="(2620,310)" to="(2620,400)"/>
    <wire from="(3060,480)" to="(3080,480)"/>
    <wire from="(1410,830)" to="(1410,910)"/>
    <wire from="(2420,470)" to="(2450,470)"/>
    <wire from="(970,710)" to="(970,780)"/>
    <wire from="(850,590)" to="(850,660)"/>
    <wire from="(2580,650)" to="(2580,950)"/>
    <wire from="(2100,480)" to="(2120,480)"/>
    <wire from="(2050,920)" to="(2290,920)"/>
    <wire from="(2570,640)" to="(2570,950)"/>
    <wire from="(1780,1010)" to="(1780,1020)"/>
    <wire from="(1290,520)" to="(1290,530)"/>
    <wire from="(2810,240)" to="(2820,240)"/>
    <wire from="(940,320)" to="(1050,320)"/>
    <wire from="(1270,580)" to="(1320,580)"/>
    <wire from="(2710,140)" to="(2720,140)"/>
    <wire from="(1230,1030)" to="(1370,1030)"/>
    <wire from="(1850,240)" to="(1860,240)"/>
    <wire from="(3130,440)" to="(3130,470)"/>
    <wire from="(1460,470)" to="(1490,470)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(2170,440)" to="(2170,470)"/>
    <comp lib="1" loc="(2160,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3Q1"/>
    </comp>
    <comp lib="1" loc="(2380,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(3160,290)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1240,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3Q1"/>
    </comp>
    <comp lib="1" loc="(1280,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2450,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2270,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="4" loc="(2830,290)" name="D Flip-Flop">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(3160,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="1" loc="(2270,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="4" loc="(1540,260)" name="D Flip-Flop">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(2720,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1870,290)" name="D Flip-Flop">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(2040,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2710,140)" name="Clock"/>
    <comp lib="1" loc="(1210,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1'Q2'"/>
    </comp>
    <comp lib="1" loc="(2180,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q5'Q6"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3'Q2"/>
    </comp>
    <comp lib="1" loc="(1860,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(940,950)" name="7-Segment Display"/>
    <comp lib="1" loc="(1860,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2660,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="1" loc="(2020,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1'Q3"/>
    </comp>
    <comp lib="1" loc="(3090,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1'Q2'"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="1" loc="(2200,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3230,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(186,75)" name="Text"/>
    <comp lib="1" loc="(2380,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1970,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3Q2"/>
    </comp>
    <comp lib="1" loc="(1260,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2420,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q5Q7"/>
    </comp>
    <comp lib="1" loc="(2660,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="4" loc="(2940,290)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(2820,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1700,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(3180,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3'Q1'"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2010,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2270,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="4" loc="(2200,290)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2090,290)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1700,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="1" loc="(1240,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1Q2"/>
    </comp>
    <comp lib="1" loc="(2660,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(2190,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q2Q1'"/>
    </comp>
    <comp lib="1" loc="(2490,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2270,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="1" loc="(1500,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q5'Q7'"/>
    </comp>
    <comp lib="1" loc="(2580,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q5'Q6"/>
    </comp>
    <comp lib="1" loc="(3000,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3140,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2270,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1'Q3"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3120,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1Q2"/>
    </comp>
    <comp lib="1" loc="(1700,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(2170,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="4" loc="(2500,260)" name="D Flip-Flop">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="4" loc="(830,590)" name="D Flip-Flop">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="1" loc="(2540,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q5Q6"/>
    </comp>
    <comp lib="1" loc="(3120,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3Q1"/>
    </comp>
    <comp lib="5" loc="(1220,950)" name="7-Segment Display"/>
    <comp lib="1" loc="(1800,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1760,950)" name="7-Segment Display"/>
    <comp lib="1" loc="(1130,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3Q2'"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(700,470)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2550,950)" name="7-Segment Display"/>
    <comp lib="1" loc="(2660,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="1" loc="(1380,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2040,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1460,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q5Q7"/>
    </comp>
    <comp lib="1" loc="(2660,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(3130,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2980,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1'Q3"/>
    </comp>
    <comp lib="1" loc="(2130,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1'Q2'"/>
    </comp>
    <comp lib="4" loc="(690,590)" name="D Flip-Flop">
      <a name="label" val="D12"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3230,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="1" loc="(1120,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2600,260)" name="D Flip-Flop">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2760,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(2360,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q5'Q7"/>
    </comp>
    <comp lib="1" loc="(3230,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="1" loc="(1350,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(2380,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1540,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q5'Q6'"/>
    </comp>
    <comp lib="1" loc="(2820,230)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1700,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(3010,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3Q2'"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1760,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,280)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1350,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="1" loc="(1860,230)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3Q2"/>
    </comp>
    <comp lib="1" loc="(2270,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(1350,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="5" loc="(2830,950)" name="7-Segment Display"/>
    <comp lib="1" loc="(2970,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2340,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3230,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="4" loc="(1640,260)" name="D Flip-Flop">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1150,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2080,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3'Q2"/>
    </comp>
    <comp lib="4" loc="(1980,290)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(2220,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3'Q1'"/>
    </comp>
    <comp lib="1" loc="(1500,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2820,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q5'Q7"/>
    </comp>
    <comp lib="1" loc="(1300,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3'Q1'"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1580,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q5Q6"/>
    </comp>
    <comp lib="1" loc="(3230,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(1420,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3000,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2270,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(3230,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="1" loc="(2050,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3Q2'"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1420,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2460,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q5'Q7'"/>
    </comp>
    <comp lib="1" loc="(2160,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1Q2"/>
    </comp>
    <comp lib="1" loc="(1090,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2780,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="4" loc="(3050,290)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(2500,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q5'Q6'"/>
    </comp>
    <comp lib="1" loc="(3230,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2150,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,280)" name="D Flip-Flop">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(2070,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(370,295)" name="Text"/>
    <comp lib="1" loc="(1270,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q2Q1'"/>
    </comp>
    <comp lib="4" loc="(1440,260)" name="D Flip-Flop">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(3150,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q2Q1'"/>
    </comp>
    <comp lib="1" loc="(1860,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(2040,950)" name="7-Segment Display"/>
    <comp lib="1" loc="(2460,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="1" loc="(2760,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2400,260)" name="D Flip-Flop">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(2820,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Clock"/>
    <comp lib="1" loc="(1420,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3110,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2930,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3Q2"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3040,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3'Q2"/>
    </comp>
    <comp lib="4" loc="(1170,280)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(1280,280)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1820,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="1" loc="(1350,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="1" loc="(3030,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
